<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crime Books</title>
    <style>
        /* Popular Books Section */
        .popular-books {
            padding: 60px 0;
            background: #c7bdbd;
        }
        
        .popular-books .container h2 {
            text-align: center;
            font-size: 36px;
            margin-bottom: 40px;
        }
        
        .books-grid {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        
        .book-item {
            width: 30%;
            text-align: center;
            margin-bottom: 40px;
            transition: transform 0.3s ease;
        }
        
        .book-item img {
            max-width: 100%;
            border-radius: 5px;
            margin-bottom: 15px;
        }
        
        .book-item h3 {
            font-size: 20px;
            margin-bottom: 5px;
        }
        
        .book-item p {
            font-size: 16px;
            color: #454141;
        }
        
        .book-item:hover {
            transform: translateY(-10px);
        }
         </style>
</head>
<body>
    <!-- Fantasy Books Section -->
    <section class="popular-books">
        <div class="container">
            <h2>Crime Books</h2>
            <div class="books-grid">
                <!-- Book Item -->
                <div class="book-item">
                    <img src="book10.jpg" alt="Book 10">
                    <h3>The Orphanage By The Lake</h3>
                    <p>Daniel G. Miller</p>
                </div>
                <div class="book-item">
                    <img src="book11.jpg" alt="Book 11">
                    <h3>The Secret</h3>
                    <p>Lee Child</p>
                </div>
                <div class="book-item">
                    <img src="book12.jpg" alt="Book 12">
                    <h3>House of Earth and Blood</h3>
                    <p>Sarah J. Maas</p>
                </div>
                <div class="book-item">
                    <img src="book25.png" alt="Book 7">
                    <h3>The Cuckoo's Calling</h3>
                    <p>Robert Galbraith</p>
                </div>
                <div class="book-item">
                    <img src="book26.jpg" alt="Book 8">
                    <h3>The Woman in the Window</h3>
                    <p>A.J. Finn</p>
                </div>
                <div class="book-item">
                    <img src="book27.png" alt="Book 9">
                    <h3>The Silence of the Lambs</h3>
                    <p>Thomas Harris</p>
                </div>
                <!-- Add more book items as needed -->
            </div>
        </div>
    </section>
            </div>
        </div>
    </section>
</body>
</html>